root:$1$76faaee9ec311256b4bbc92921249277:16381:0:99999:7:::
daemon:*:16273:0:99999:7:::
bin:*:16273:0:99999:7:::
sys:*:16273:0:99999:7:::
sync:*:16273:0:99999:7:::
games:*:16273:0:99999:7:::
man:*:16273:0:99999:7:::
lp:*:16273:0:99999:7:::
mail:*:16273:0:99999:7:::
news:*:16273:0:99999:7:::
uucp:*:16273:0:99999:7:::
proxy:*:16273:0:99999:7:::
www-data:*:16273:0:99999:7:::
backup:*:16273:0:99999:7:::
list:*:16273:0:99999:7:::
irc:*:16273:0:99999:7:::
gnats:*:16273:0:99999:7:::
nobody:*:16273:0:99999:7:::
libuuid:!:16273:0:99999:7:::
syslog:*:16273:0:99999:7:::
messagebus:*:16273:0:99999:7:::
usbmux:*:16273:0:99999:7:::
dnsmasq:*:16273:0:99999:7:::
avahi-autoipd:*:16273:0:99999:7:::
kernoops:*:16273:0:99999:7:::
rtkit:*:16273:0:99999:7:::
saned:*:16273:0:99999:7:::
whoopsie:*:16273:0:99999:7:::
speech-dispatcher:!:16273:0:99999:7:::
avahi:*:16273:0:99999:7:::
lightdm:*:16273:0:99999:7:::
colord:*:16273:0:99999:7:::
hplip:*:16273:0:99999:7:::
pulse:*:16273:0:99999:7:::
guest:$1$3fde6bb0541387e4ebdadf7c2ff31123:16381:0:99999:7:::
student:$1$bf0fc9ec54bf143b948bb8b8fd30dba7:16381:0:99999:7:::
aegis:$1$887b334a834d7dc20323be61ebe53370:16381:0:99999:7:::
csosstudent:$1$e7df3ae8d0b2c67b9ca57905bd2aac89:16381:0:99999:7:::
dku:$1$eb4fb89a42b18740d073dae7c6f46e2b:16381:0:99999:7:::
dankook:$1$da3a6e38587cdb1502bbca38cd162b01:16381:0:99999:7:::
dstudent:$1$a4d3b161ce1309df1c4e25df28694b7b:16381:0:99999:7:::
security:$1$be35da39d5271c87e327609a0f152db3:16381:0:99999:7:::
system:$1$3186d68ed459909f4d5ce3af8547eb75:16381:0:99999:7:::
temp:$1$f7742aa5c520ef1a43bdd7f419c0b83d:16381:0:99999:7:::
virtual:$1$97f30dae1a70a6821c370bda807265d9:0:99999:7:::
whitehaker:$1$deab299b21307c8953f7381038989cf0:16381:0:99999:7:::
zero:$1$8c86e9f961f30344d9d855adceb44364:16381:0:99999:7:::
